# MeterApi

./: AppDbContext.cs  Dockerfile  LICENSE  MeterApi.csproj  MeterApi.http  MeterApi.sln  Program.cs  README.txt  appsettings.json  docker-compose.yml
Controllers/: AccountsCache.cs  CsvFileParser.cs  CsvParseResult.cs  CsvParser.cs  CsvParserOptions.cs  MeterController.cs  WeatherForecastController.cs
CsvOps/: CsvParser.cs  CsvParserOptions.cs
Entities/: Account.cs  AppDbContext.cs  MeterReading.cs  WeatherForecast.cs
InitDbScripts/: 01-create_db.sql  02-import_accounts.sql  Accounts.csv
MeterApiTests/MeterApiTests/: CsvFileParserTests.cs  MeterApiTests.csproj  MeterControllerTests.cs  ValidatorTests.cs
MeterApiTests/MeterApiTests/TestData/: InvalidCsv.csv  Readings.csv  Readings_duplicate.csv  Readings_historic.csv
Properties/: launchSettings.json
