<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MeterApiTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MeterApiTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="MeterApiTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MeterApiTests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="MeterApiTests\MeterApiTests\obj\MeterApiTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MeterApiTests\MeterApiTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MeterApiTests\MeterApiTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
